baseURL: https://monnaielibre72.org
title: Monnaie-libre 72
paginate: 3
theme: "PaperMod"

outputs:
    home:
        - HTML
        - RSS
        - JSON

params:
    env: production # to enable google analytics, opengraph, twitter-cards and schema.
    description: "Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"
    author: Collectif ML72
    keywords: [Monnaie, Monnaie-libre, Economie]
    DateFormat: "Mon Jan 2 2006"

    ShowShareButtons: true
    ShowReadingTime: true
    ShowPostNavLinks: true
    ShowBreadCrumbs: true

    homeInfoParams:
        Title: "Blog du collectif Monnaie libre 72 !"
        Content: >
            Vous trouverez sur ce site

            - -- Tous les événements du collectif ML72.

            - -- Des liens pour comprendre

            - -- Des informations pour nous organiser

    socialIcons:
        - name: Facebook
          url: "https://www.facebook.com/groups/472070196843616"
        - name: Discourse
          url: "https://forum.monnaie-libre.fr/"
        - name: Discord
          url: "https://discord.gg/pACgjE87Mj"
        - name: Gitlab
          url: "https://gitlab.com/fluidlog/sitewebml72"

menu:
    main:
        - identifier: comprendre
          name: Comprendre
          url: /tags/comprendre/
          weight: 10
        - identifier: evenement
          name: Evènements
          url: /tags/evenement/
          weight: 20
        - identifier: toile
          name: "Toile de confiance"
          url: /tags/toile/
          weight: 30
        - identifier: tags
          name: Tags
          url: /tags/
          weight: 40
        - identifier: contact
          name: Contact
          url: /contact/
          weight: 50
        - identifier: archives
          name: Archives
          url: /archives/
          weight: 60
        - identifier: search
          name: Recherche
          url: /search/
          weight: 70
